SERVER_NAME=dekanat
JWT_SECRET_KEY=qwerty

MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_DB=dekanat
MYSQL_HOST=localhost
MYSQL_PORT=3306
TELEGRAM_BOT_TOKEN=6610993356:AAFFPDBXevDcNCcfoS1RsFup5vqzRuNcOd0
TELEGRAM_BOT_TOKEN_DEV=6739164980:AAEfLMb60Qfh1CpYxLsde7cIyoxDmkpcx0g
TELEGRAM_CHAT_ID=577428372

